# APG.MPCSSIntegrationAPIs

./: APGDigitalIntegration.sln  README.md
src/APG.MessageQueue.Mpcss/: APG.MessageQueue.Mpcss.csproj  HeartBeatStatus.cs
src/APG.MessageQueue.Mpcss/ActiveMQTransport/: IActiveMqMessageQueue.cs
src/APG.MessageQueue.Mpcss/Configurator/: ActiveMQConfigurator.cs  ActiveMQConfiguratorExtensions.cs
src/APG.MessageQueue.Mpcss/Interfaces/: IActiveMQHostedService.cs  IMPCSSMessageBuilder.cs
src/APG.MessageQueue.Mpcss/MessageConsuming/: ActiveMQConsumerConfig.cs  ActiveMqConsumer.cs  IInitializeConsumer.cs
src/APG.MessageQueue.Mpcss/MessageHandling/: IMessageHandlerBase.cs  IMessageListenerDefinition.cs
src/APG.MessageQueue.Mpcss/Options/: ActiveMqConfiguration.cs  MPCSSCertificate.cs
src/APG.MessageQueue.Mpcss/Services/: ActiveMQHostedService.cs  HeartbeatHostedService.cs  MPCSSMessageBuilder.cs  ReconnectionActiveMQService.cs
src/APGDigitalIntegration.BackgroundJobs/: APGDigitalIntegration.BackgroundJobs.csproj
src/APGDigitalIntegration.BackgroundJobs/Helpers/: TransactionTypesCacheHelper.cs
src/APGDigitalIntegration.BackgroundJobs/Interfaces/: ICreateDTFJobService.cs
src/APGDigitalIntegration.BackgroundJobs/Services/: DigitalTransactionEnquiryJobService.cs  TransactionTimeoutEnquiryJob.cs
src/APGDigitalIntegration.Infra.Data/: APGDigitalIntegration.Infra.Data.csproj
src/APGDigitalIntegration.Infra.Data/Context/: APGDigitalIntegrationContext.cs
src/APGDigitalIntegration.Infra.Data/HealthCheck/: DbHealthCheck.cs
src/APGDigitalIntegration.Infra.Data/Mappings/: DigitalTransactionEnquiryMap.cs  DigitalTransactionMap.cs  MerchantMPCSSTransactionRequestMap.cs
src/APGDigitalIntegration.Infra.Data/Migrations/: 20231206081227_intialCreate.Designer.cs  20231206081227_intialCreate.cs  20231212121239_updateResponseDateTime.Designer.cs  20231212121239_updateResponseDateTime.cs  20240211155225_messageLanguage.Designer.cs  20240211155225_messageLanguage.cs  APGDigitalIntegrationContextModelSnapshot.cs
src/APGDigitalIntegration.Infra.Data/Repository/: DigitalTransactionEnquiryRepository.cs  DigitalTransactionRepository.cs  MarchantMPCSSTransactionRequestsRepository.cs
src/APGDigitalIntegration.MigrationTools/: APGDigitalIntegration.MigrationTools.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/APGMPCSSIntegration.Application/: APGDigitalIntegration.Application.csproj
src/APGMPCSSIntegration.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/APGMPCSSIntegration.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/APGMPCSSIntegration.Application/Interfaces/: IAuthenticateService.cs  IBaseDigitalIntegration.cs  ICustomerAppService.cs  IDigitalOperationAppService.cs  IDigitalTransactionAppService.cs  IDigitalTransactionReadAppService.cs  IHealthCheckAppService.cs  IMerchantMPCSSOperationAppService.cs  IQRCodeAppService.cs  ISimulationAppService.cs
src/APGMPCSSIntegration.Application/InternalResponsesValidators/: AbstractResponseValidator.cs
src/APGMPCSSIntegration.Application/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
src/APGMPCSSIntegration.Application/Services/: AuthenticateService.cs  BaseDigitalIntegration.cs  DigitalOperationAppService.cs  DigitalTransactionAppService.cs  DigitalTransactionReadAppService.cs  HealthCheckAppService.cs  LoggingService.cs  MerchantMPCSSOperationAppService.cs  QRCodeAppService.cs  SimulationAppService.cs
src/APGMPCSSIntegration.Application/ViewModels/: CurrentUserDataViewModel.cs  CustomerViewModel.cs
src/APGMPCSSIntegration.Application/WriteModels/: DigitalTransactionWriteModel.cs
src/APGMPCSSIntegration.Cache/: APGDigitalIntegration.Cache.csproj  APGMPCSSIntegration.Cache.csproj
src/APGMPCSSIntegration.Cache/Interfaces/: ICacheService.cs
src/APGMPCSSIntegration.Cache/Services/: CacheService.cs
src/APGMPCSSIntegration.Common/: APGDigitalIntegration.Common.csproj  APGMPCSSIntegration.Common.csproj
src/APGMPCSSIntegration.Common/CommonMethods/: CommonMethods.cs
src/APGMPCSSIntegration.Common/CommonServices/: CommonTransactionalAppService.cs  ICommonTransactionalAppService.cs  IMPCSSCommunicationLogService.cs  MPCSSCommunicationLogService.cs
src/APGMPCSSIntegration.Common/Observers/: DebitPaymentReceiver.cs  SimulatedReceiver.cs
src/APGMPCSSIntegration.Domain/: APGDigitalIntegration.Domain.csproj
src/APGMPCSSIntegration.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/APGMPCSSIntegration.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/APGMPCSSIntegration.Domain/Interfaces/: IAmountConverter.cs  IDigitalTransactionEnquiryRepository.cs  IDigitalTransactionRepository.cs  ILoggingService.cs  IMerchantMPCSSTransactionRequestsRepository.cs
src/APGMPCSSIntegration.Domain/Models/: DigitalTransaction.cs  (+2 more)
src/APGMPCSSIntegration.DomainHelper/: APGDigitalIntegration.DomainHelper.csproj
src/APGMPCSSIntegration.IAL.External/: APGDigitalIntegration.IAL.External.csproj  APGMPCSSIntegration.IAL.External.csproj
src/APGMPCSSIntegration.IAL.Internal/: APGDigitalIntegration.IAL.Internal.csproj  APGMPCSSIntegration.IAL.Internal.csproj
src/APGMPCSSIntegration.Infra.CrossCutting.Bus/: APGDigitalIntegration.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/APGMPCSSIntegration.Infra.CrossCutting.IoC/: APGDigitalIntegration.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/APGMPCSSIntegration.MessageQueue/: APG.MessageQueue.csproj
src/APGMPCSSIntegration.MessageQueue.Recieve/: APG.MessageQueue.Consumers.csproj  IConsumerMarkerClass.cs
src/APGMPCSSIntegration.Services.Api/: APGDigitalIntegration.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
(+306 files in other folders)
