<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Spring.Messaging.Nms" Version="3.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\APGMPCSSIntegration.Common\APGDigitalIntegration.Common.csproj" />
      <ProjectReference Include="..\APGMPCSSIntegration.DomainHelper\APGDigitalIntegration.DomainHelper.csproj" />
    </ItemGroup>

</Project>
