<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APG.MessageQueue.Mpcss\APG.MessageQueue.Mpcss.csproj" />
    <ProjectReference Include="..\APGMPCSSIntegration.Common\APGDigitalIntegration.Common.csproj" />
    <ProjectReference Include="..\APGMPCSSIntegration.Constant\APGDigitalIntegration.Constant.csproj" />
    <ProjectReference Include="..\APGMPCSSIntegration.IAL.Internal\APGDigitalIntegration.IAL.Internal.csproj" />
    <ProjectReference Include="..\APGMPCSSIntegration.MessageQueue\APG.MessageQueue.csproj" />
  </ItemGroup>

</Project>
