<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mediatr" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APGMPCSSIntegration.Domain.Core\APGDigitalIntegration.Domain.Core.csproj" />
	</ItemGroup>

</Project>
