<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>b543be42-f7ab-48b6-b633-72d6fb529fb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.10" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APG.MessageQueue.Consumers.Mpcss\APG.MessageQueue.Consumers.Mpcss.csproj" />
		<ProjectReference Include="..\APGDigitalIntegration.BackgroundJobs\APGDigitalIntegration.BackgroundJobs.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.Application\APGDigitalIntegration.Application.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.Cache\APGDigitalIntegration.Cache.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.Constant\APGDigitalIntegration.Constant.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.IAL.Internal\APGDigitalIntegration.IAL.Internal.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.Infra.CrossCutting.IoC\APGDigitalIntegration.Infra.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\APGMPCSSIntegration.MessageQueue.Recieve\APG.MessageQueue.Consumers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Resources\ar-EG.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
